DISCORD_TOKEN=<DISCORD_TOKEN>
APPLICATION_ID=<APPLICATION_ID>
DISCORD_CHANNEL_ID=<DISCORD_CHANNEL_ID>
TORII_URL=https://api.cartridge.gg/x/pistols/torii
CLIENT_URL=https://pistols.lootunder.world
SOCIAL_APP_URL=https://pistols-social-app.vercel.app
